using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Web;

namespace Homework_mvc.Models
{
    public class BlogDbInitializer : CreateDatabaseIfNotExists<BlogContext>
    {
        protected override void Seed(BlogContext db)
        {
            db.Articles.Add(new Article { 
                Title = "КАК ПРАВИЛЬНО ВАРИТЬ ПАСТУ", 
                Text= "ПОСУДА: \nКастрюлю для варки пасты — нужно брать большую, с запасом, чтобы после того как вы налили в нее необходимое количество воды — оставалось как минимум 5см. от ее уровня до края кастрюли. Будет меньше — рискуете залить варочную поверхность.\n\nКачество посуды особой роли не играет, но желательно использовать толстостенную кастрюлю. По объему — берите трехлитровую, если варите на двух-трех человек и пятилитровую, если на четверых-пятерых.\n\nСКОЛЬКО НУЖНО ВОДЫ И СОЛИ НА 100 ГР. ПАСТЫ?\nНа каждые 100 гр. пасты вам понадобиться 1 л. воды. На 1 литр воды — нужно 10 гр. соли. Чтобы было проще запомнить эти цифры, запомните число 1110. 1000 — мл воды, 100 гр. пасты, 10 гр. соли. Не бойтесь пересолить. Вода должна быть, как говорят итальянцы, — «соленой, как море».",
                Images = "http://foooding.net/wp-content/uploads/2015/11/pexels-photo-e1452676227288.jpg",
                Date = Convert.ToDateTime("02/01/2020") });
            db.Articles.Add(new Article
            {
                Title = "СКОВОРОДА ГРИЛЬ: КАК ВЫБРАТЬ",
                Text = "Когда речь заходит о выборе материала будущей сковороды или кастрюли, нас должно интересовать всего две вещи, и это не бренд посуды, не то, что написано на упаковке и совсем не то о чем рассказывает продавец:\n1) Насколько равномерно материал способен распределять тепло по своей поверхности (его проводимость).\n2) Насколько эффективно материал сохраняет тепло и переносить его на еду, находящуюся на поверхности сковороды (теплоемкость и плотность материала)\nДавайте более подробно разберем особенности материалов из которых чаще всего изготавливают посуду.",
                Images = "https://foooding.net/wp-content/uploads/2016/11/posuda.jpg",
                Date = Convert.ToDateTime("12/23/2019")
            });
            db.Articles.Add(new Article
            {
                Title = "3 СПОСОБА ПРИГОТОВИТЬ МОРОЖЕННОЕ БЕЗ МОРОЖЕННИЦЫ",
                Text = "В наших краях мороженницы как-то пока не вошли в список обязательных приобретений на кухню. По популярности, на мой взгляд, они далеко позади хлебопечек, миксеров, блендеров и прочих. Это логично, мороженное — продукт, который каждый день есть не будешь, оттого и покупка дополнительного кухонного аксессуара, который выполняет только одну задачу (та же хлебопечка, кроме выпечки, может например и тесто замесить), занимает не так уж и мало места — явление не частое.\n\nИ ладно бы все мороженницы были устройствами в духе «закинул ингредиенты — получил результат», так нет же, нужно еще чашу в морозилке подержать некоторое время, получается это такой планетарный миксер с термостойкой чашей. Да, более дорогие модели оснащены собственным компрессором, но они и стоят от 200 долларов.\n\nПриготовить мороженное без мороженницы на самом деле совсем не сложно. И сейчас вы узнаете целых 3 разных способа как это можно сделать.",
               Images= "https://foooding.net/wp-content/uploads/2016/03/articles3.jpg",
                Date = Convert.ToDateTime("01/29/2020")
            });

            db.Reviews.Add(new Review
            {
                Author = "Иван Иванович",
                Text = "Отличный блог с полезной информацией!",
                Date = Convert.ToDateTime("11/15/2019")
            });
            db.Reviews.Add(new Review
            {
                Author = "Владимир",
                Text = "Скучно и слишком сложные рецепты",
                Date = Convert.ToDateTime("10/10/2019")
            });
            db.Reviews.Add(new Review
            {
                Author = "Ольга",
                Text = "Хорошо и интерестно написано!",
                Date = Convert.ToDateTime("01/09/2020")
            });

            var firstQuestion = new Question
            {
                Text = "Какое ваше любимое блюдо?"
            };
            db.Questions.Add(firstQuestion);

            db.Questions.Add(new Question
            {
                Text = " Ваши любимые продукты?"
            });
            db.Questions.Add(new Question
            {
                Text = "Блюда, которые вам легче всего приготовить?"
            });
            db.Questions.Add(new Question
            {
                Text = " Есть ли блюда и продукты, которые вы считаете «вредными», и потребление которых хотели бы ограничить?"
            });
            db.Questions.Add(new Question
            {
                Text = "Как часто необходимо потреблять мясо?"
            });
            db.Questions.Add(new Question
            {
                Text = "Сколько времени в среднем в день вы готовы выделять на готовку и обслуживание кухни в целом?"
            });


            base.Seed(db);
        }
    }

}